{
  "name": "tnc-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21",
    "trading-vue-js": "https://github.com/egor3f/trading-vue-js",
    "vue": "^2.6.11",
    "vue-multiselect": "^2.1.6",
    "vue-resource": "^1.5.3",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.45.1",
    "sass-loader": "^10",
    "vue-template-compiler": "^2.6.11"
  }
}
